require 'config';

conky.text = [[
${goto 90}${voffset 25}${font adele:size=25} ${time %A, %d %B}
${goto 90}${voffset -}${font LG Weather_Z:size=100}${time %H:%M}${image ./icons/white/line.png -p 354,23 -s 3x189}
${offset 370}${voffset -183}${font ADELE:size=22}
\
# --- Weather --- #
###################
\
# --- WOEID (Location id) --- #
${execi 300 ./scripts/weather.sh}\
\
# --- Temperature --- #
#######################
\
${font ADELE :size=30}${offset 375}${voffset 10}${execi 300 ./scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp')}°${font ADELE :size=15}C${font ADELE :size=30}${voffset -20}  |
\
# --- Weather icon --- #
########################
\
${execi 300 ./scripts/weather-icon.sh white $(cat ~/.cache/eleg-weather.json | jq -r '.weather[0].icon')}${image ~/.cache/eleg-weather-icon.png -p 410,8 -s 100x100}
\
# --- Textual condition (e.g. Partly cloudy) --- #
##################################################
\
${font Roboto Light:size=18}${offset 462}${voffset -82}${execi 300 cat ~/.cache/eleg-weather.json | jq -r '.weather[0].main'}
\
# --- Icon - high temperature --- #
###################################
\
${image ./icons/white/arrow-up.png -p 375,172 -s 12x12}
\
# --- High temperature --- #
############################
\
${font Roboto Light:size=12}${offset 395}${voffset -25}${execi 300 ./scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp_max')}°
\
# --- Icon - low temperature icon --- #
#######################################
\
${image ./icons/white/arrow-down.png -p 422,172 -s 12x12}
\
# --- Low temperature --- #
###########################
\
${font Roboto Light:size=12}${offset 438}${voffset -44}${execi 300 ./scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp_min')}°
\
# --- Icon - map marker --- #
#############################
\
${image ./icons/white/map-marker.png -p 463,168 -s 16x16}
\
# --- Location name (city) --- #
############################################
\
${font Roboto Light:size=12}${offset 485}${voffset -45}${execi 300 cat ~/.cache/eleg-weather.json | jq -r '.name'}

${goto 285}${voffset -35}${font adele:bold:size=25}${time %p}
]];
